label
    width: 200px
    display: inline-block
    margin-bottom: 15px
a
    display: inline-block
    padding: 30px
    background: #f5f5f5
    margin-right: 5px
    &.active
        background: #ccc
table
    tr, th, td
        width: 160px
        padding: 5px 10px
